{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JS5GQ5T\\SQLEXPRESS;Database=WebApplication1Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
